<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://i-web.kr/green18/">
    
    <meta property="og:title" content="여행의 자유, 트립카로 더 넓게! Trip:car" />
    <meta property="og:site_name" content="Trip:car">
    <meta property="og:description" content="자유를 느끼다, 트립카와 달리다" />
    <meta property="og:image" content="https://d-hye.github.io/source/img_seo/metatripter_trc.jpg">
    <meta property="og:url" content="https://i-web.kr/green18/">
    <meta property="og:type" content="website">

    <meta http-equiv="refresh" content="3;url=https://i-web.kr/green18/">
    
    <title>여행의 자유, 트립카로 더 넓게! Trip:car</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{overflow: hidden; position: relative;}
        .ad{
            width: 100vw; height: 100vh;
            position: absolute; top: 0; left: 0; z-index: 1;
            background: url('https://d-hye.github.io/source/img_tripcar/ad.png') no-repeat top left/cover;
        }
        video{
            position: absolute; top: 0; right: 0;
            height: 100vh; opacity: .3;
        }
    </style>
</head>

<body>
    <div class="ad"></div>
    <video src="https://d-hye.github.io/source/img_tripcar/trip_sims.mp4" autoplay muted></video>
</body>
</html>